SECRETE_KEY = "ecommerce"
ROUNDS = 7
EMAIL="mohamedelshami360@gmail.com"
APP_PASSWORD ="fsuynozqszierfxf"
DBCONNECTION = "mongodb+srv://mohamedelshami:zIgaEnDr1sIdeLVi@cluster0.u7wkvgp.mongodb.net/ecommerce"
DBCONNECTIONOFFLINE = "mongodb://127.0.0.1:27017/ecommerce"
MOOD = dev